
{% extends "base.html" %}

{% block title %}Список доступа{% endblock %}

{% block content %}
<div class="main-bg">
  <div class="bg">
    <!--==============================header=================================-->
    <header>
      <h3></h3><br><br><br>
    </header>
    <!--==============================content================================-->
    <style>
      .form-container {
          display: flex;
          width: 100%;
      }

      .form-container form {
          margin-right: 10px;
          width: 30%;
      }
    </style>
    <style>
        .tabletvar2 {
          width: 100%;
        }
    
        .centerblock {
          margin-left: 35%;
        }
    
        .tabletvar2 {
          width: 100%;
          margin-bottom: 20px;
          border-collapse: collapse; 
        }
        .tabletvar2 th {
          font-weight: bold;
          padding: 5px;
          background: #efefef;
          border: 1px solid #dddddd;
        }
        .tabletvar2 td {
          border: 1px solid #dddddd;
          padding: 5px;
          text-align: left;
        }
        .tabletvar2 tr td:first-child, .tabletvar2 tr th:first-child {
          border-left: none;
        }
        .tabletvar2 tr td:last-child, .tabletvar2 tr th:last-child {
          border-right: none;
        }
    </style>
      <br>
      <hr>
      <br><br>
      <p class="theme" style="text-align: left;">123:</p>
<div class="form-container">
  <form method="POST" action="/pop">
    <p>Ключ:</p>
    <input type="text" name="addedkey">
    <p>Название ключа:</p>
    <input type="text" name="keyname">
    <button type="submit">Создать</button>
  </form>
  <!-- </div> -->
  <!-- <div class="form-inline"></div> -->
  <form method="POST" action="/pop">
    <p>Выбрать ключ для удаления:</p>
    <select name="delkey">
      {% for key in dir %}
        <option value="{{ key }}">{{ key }}</option>
      {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="Удалить">
  </form>
  <!-- </div> -->
  <!-- <div class="form-inline"></div> -->
  <form method="POST" action="/pop">
    <p>Выбрать ключ для дешифрования:</p>
    <select name="key">
      {% for key in dir %}
        <option value="{{ key }}">{{ key }}</option>
      {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="Расшифровать">
  </form>
  </div>
  <br>
  <hr>
  <br><br>
  <p class="theme" style="text-align: left;">123:</p>
      <div class="indent-traffic">
        {% for i in sd %}
          {% if i[4]|int is jinja_is_prime%}
          <p class="division_0">{{i}}</p>
          {% else %}
          {{i}}
          {% endif %}
        {% endfor %}
      </div> 
      <br><br>
{% if dshow == True %}
<br>
<hr>
<br><br>
<p class="theme" style="text-align: left;">123:</p>
      <div class="indent-traffic">
        {% for i in dsd %}
          {% if i[4]|int is jinja_is_prime%}
          <p class="division_0">{{i}}</p>
          {% else %}
          {{i}}
          {% endif %}
        {% endfor %}
      </div> 
{% endif %}

{% if show == True %} 
<br>
<hr>
<br><br>
<p class="theme" style="text-align: left;">123:</p>
  <div class="blocks_main2">
    <img class="gr_style1"  src="data:image/png;base64,{{ circle }}" alt=".">
  </div>
  <br>
  <hr>
  <br><br>
  <p class="theme" style="text-align: left;">123:</p>
      <table class="tabletvar2"> 
        <tr>
          <th>Пакет</th>
          <th>{{headpop[0]}}</th>
          <th>{{headpop[1]}}</th>
        </tr>
        {% for i in range(request_command[0]|length) %}
        <tr>
          <td>{{request_command[0][i]}}</td>
          <td>{{request_command[1][i]}}</td>  
          <td>{{decoded_codes[i]}}</td>
        </tr>
        {% endfor %}
      </table>
      <br>
      <hr>
      <br><br>
      <p class="theme" style="text-align: left;">123:</p>
        <table class="tabletvar2"> 
        <tr>
          <th>Пакет</th>
          <th>{{headpop[2]}}</th>
        </tr>
        {% for i in range(request_parameter[0]|length) %}
        <tr>
          <td>{{request_parameter[0][i]}}</td>
          <td>{{request_parameter[1][i]}}</td>   
        </tr>
        {% endfor %}
      </table>
      <br>
      <hr>
      <br><br>
      <p class="theme" style="text-align: left;">123:</p>
      <table class="tabletvar2"> 
        <tr>
          <th>Пакет</th>
          <th>{{headpop[3]}}</th>
        </tr>
        {% for i in range(response_description[0]|length) %}
        <tr>
          <td>{{response_description[0][i]}}</td>
          <td>{{response_description[1][i]}}</td>    
        </tr>
        {% endfor %}
      </table>
      <br>
      <hr>
      <br><br>
      <p class="theme" style="text-align: left;">123:</p>
      <table class="tabletvar2"> 
        <tr>
          <th>Пакет</th>
          <th>{{headpop[4]}}</th>
        </tr>
        {% for i in range(response_indicator[0]|length) %}
        <tr>
          <td>{{response_indicator[0][i]}}</td>
          <td>{{response_indicator[1][i]}}</td>     
        </tr>
        {% endfor %}
      </table>
      <br>
      <hr>
      <br><br>
      <p class="theme" style="text-align: left;">123:</p>
      <table class="tabletvar2"> 
        <tr>
          <th>Пакет</th>
          <th>{{headpop[5]}}</th>
        </tr>
        {% for i in range(response_data[0]|length) %}
        <tr>
          <td>{{response_data[0][i]}}</td>
          <td>{{response_data[1][i]}}</td> 
        </tr>
        {% endfor %}
      </table>

{% endif %}
</div>

</div></div>
{% endblock %}