
{% extends "base.html" %}

{% block title %}Список доступа{% endblock %}

{% block content %}
<div class="main-bg">
    <!--==============================header=================================-->
    <header>
      <br><br>
    </header>
    <!--==============================content================================-->
    <style>
      form {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #202020;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    
      label {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
      }
    
      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    
      input[type="submit"] {
        background-color: #7f7f7f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    
      input[type="submit"]:hover {
        background-color: #666666;
      }
    </style>

    <form method="POST" action="{{ url_for('about') }}">
      <label for="pac_q">Предельное количество пакетов от сервера [int:1-N]:</label>
      <input type="text" name="pac_q" id="name"><br><br>
      <label for="pac_lim_q">Критическое количество пакетов от сервера [int:1-N]:</label>
      <input type="text" name="pac_lim_q" id="name"><br><br>
      <label for="serv_qtype">1- Рекурсивный, 2 - Авторитативный сервер [int:1-2]:</label>
      <input type="text" name="serv_qtype" id="name"><br><br>
      <label for="resp_time_warn">Предельное время отклика [int:1-N]:</label>
      <input type="text" name="resp_time_warn" id="name"><br><br>
      <label for="resp_time_alert">Критическое время отклика [int:1-N]:</label>
      <input type="text" name="resp_time_alert" id="name"><br><br>
      <label for="ttl">TTL [int:1-N]:</label>
      <input type="text" name="ttl" id="name"><br><br>
      <label for="trunk">1 - Trunkated, 2 - Non-Trunkated [int:1-2]:</label>
      <input type="text" name="trunk" id="name"><br><br>
      <table>
        <tr>
          <th>RCODE's</th>
        </tr>
        <tr>
          <td>1-{{rcodes[0]}}</td><td>2-{{rcodes[1]}}</td><td>3-{{rcodes[2]}}</td><td>4-{{rcodes[3]}}</td>
        </tr>
        <tr>
          <td>5-{{rcodes[4]}}</td><td>6-{{rcodes[5]}}</td><td>7-{{rcodes[6]}}</td><td>8-{{rcodes[7]}}</td>
        </tr>
        <tr>
          <td>9-{{rcodes[8]}}</td><td>10-{{rcodes[9]}}</td><td>11-{{rcodes[10]}}</td><td>12-{{rcodes[11]}}</td>
        </tr>
        <tr>
          <td>13-{{rcodes[12]}}</td><td>14-{{rcodes[13]}}</td><td>15-{{rcodes[14]}}</td><td>16-{{rcodes[15]}}</td>
        </tr>
        <tr>
          <td>17-{{rcodes[16]}}</td><td>18-{{rcodes[17]}}</td><td>19-{{rcodes[18]}}</td><td>20{{rcodes[19]}}</td>
        </tr>
        <tr>
          <td>21-{{rcodes[20]}}</td>
        </tr>
      </table>
      <label for="rcodes">RCODE [list:1-21 | example: 1,5,11,17]:</label>
      <input type="text" name="rcodes" id="name"><br><br>
      <label for="null_ip">Реагировать на пустую A-Record [int:0-1]:</label>
      <input type="text" name="null_ip" id="name"><br><br>
      <label for="pac_lim_q"> [int:1-N]:</label>
      <input type="text" name="pac_lim_q" id="name"><br><br>
      <input type="submit" value="Cканировать">
    </form>
</div>
{% endblock %}